# Enable true color support.
set-option -g default-terminal "tmux-256color"
## Support RGB color by setting to value of $TERM outside of tmux.
set-option -a terminal-features 'xterm-256color:RGB'

# Make it easier to jump to specific windows.
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Remap prefix key to F12 (map F12 to Caps Lock in Windows).
unbind C-b
set -g prefix F12

# Enable vi key bindings in copy mode.
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection

# Use current pane path when creating and splitting windows.
bind a split-window -h -c "#{pane_current_path}"
bind A split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Enable prefix key double tap to maximize current pane.
bind F12 resize-pane -Z

# Use J to enter copy mode.
bind j copy-mode

# Highlight current window.
set -g window-status-current-style bg=black,fg=white

# Align the window list to the center.
set-option -g status-justify centre

# Indicate in left side of the status line when prefix key has been pressed.
set -g status-left '#{?client_prefix,#[reverse] #S #[noreverse], #S }'
set-option -g status-left-length 20
# Show nothing in the right side of the status bar.
set -g status-right ''
set-option -g status-right-length 0

# Grab pane from target window and join to current window.
bind -N "Join pane" k choose-window 'join-pane -h -s "%%"'

# Break pane to separate window.
bind K break-pane

# Toggle synchronize-panes, which sends CMDs to all panes in a window.
bind S \
	set synchronize-panes \;\
	display "Sync #{?synchronize-panes,ON,OFF}"

# Set layout of current window's panes to horizontal/vertical.
bind h select-layout even-horizontal
bind v select-layout even-vertical

# Rotate the pane positions within a window.
bind O rotate-window

# List of tpm plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'sainnhe/tmux-fzf'

# Use '~' as window name when in $HOME directory.
set -g @tmux_window_name_use_tilde "True"

# Use 'C-f' instead of the default 'F' which is used by tmux-fingers.
TMUX_FZF_LAUNCH_KEY="C-f"

# Initialize Tmux Plugin Manager. Keep this line at the bottom of tmux.conf.
run '~/.tmux/plugins/tpm/tpm'
