# Enable better color support.
set-option -g default-terminal "tmux-256color"
set-option -a terminal-features 'xterm-256color:RGB'

# LazyVim recommends turning this on.
set-option -g focus-events on

# Make it easier to jump to specific windows.
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Remap prefix key to F12 (map F12 to Caps Lock in Windows).
unbind C-b
set -g prefix F12

# Scroll mode (enables C-u and C-d for half page scrolling).
setw -g mode-keys vi
set -g status-keys vi

# Window creation and splitting. Use current pane path.
bind a split-window -h -c "#{pane_current_path}"
bind A split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Double tap prefix key to maximize current pane.
bind F12 resize-pane -Z

# j for scrolling.
bind j copy-mode

# Copy and pasting shortcuts (needs 'xclip' to be installed).
bind -T copy-mode-vi v   send -X begin-selection
bind -T copy-mode-vi V   send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y   send -X copy-pipe-and-cancel "xclip -selection clipboard -in"

# Highlight current window.
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Increase scrollback.
set-option -g history-limit 10000

# Highlight current window.
set -g window-status-current-style bg=black,fg=white

# Alignment settings.
set-option -g status-justify centre

# Set window name to current directory name.
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Indicate in left side of the status line when prefix key has been pressed.
set -g status-left '#{?client_prefix,#[reverse] #S #[noreverse], #S }'
set-option -g status-left-length 20
# Show nothing in the right side of the status bar.
set -g status-right ''
set-option -g status-right-length 0

# Grab pane from target window and join to current window.
bind y command-prompt -p "join pane from:"  "join-pane -s '%%'"

# Break pane to separate window.
bind u break-pane

# Toggle synchronize-panes, which sends CMDs to all panes in a window.
bind S \
	set synchronize-panes \;\
	display "Sync #{?synchronize-panes,ON,OFF}"

# Set layout of current window's panes to horizontal/vertical.
bind h select-layout even-horizontal
bind v select-layout even-vertical

# Re-run the last command in the next tmux pane.
bind k send-keys -t + "!!" C-m

# List of tpm plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize Tmux Plugin Manager. Keep this line at the bottom of tmux.conf.
run '~/.tmux/plugins/tpm/tpm'
