# Based on https://stackoverflow.com/a/40902312/1046584
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

set -g default-terminal screen-256color
setw -g monitor-activity on

# Make number swapping sequential.
set -g base-index 1

# Remap prefix key to F12 (map F12 to Caps Lock in Windows).
unbind C-b
set -g prefix F12

# Scroll mode (enables C-u and C-d for half page scrolling).
setw -g mode-keys vi
set -g status-keys vi

# Window creation and splitting. Use current pane path.
if-shell -b '[ "$(echo "$TMUX_VERSION < 1.9" | bc)" = 1 ]' \
	'bind a split-window -v ; \
	 bind A split-window -h ; '
if-shell -b '[ "$(echo "$TMUX_VERSION >= 1.9" | bc)" = 1 ]' \
	'bind a split-window -c "#{pane_current_path}" ; \
	 bind A split-window -h -c "#{pane_current_path}" ; \
	 bind c new-window -c "#{pane_current_path}" ; ' \

# j for scrolling.
bind j copy-mode

# Shift arrow to switch windows.
bind -n S-Left  previous-window
bind -n S-Right next-window

# Copy and pasting shortcuts (needs 'xclip' to be installed).
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' \
	'bind-key -t vi-copy v   begin-selection; \
	 bind-key -t vi-copy V   select-line; \
	 bind-key -t vi-copy C-v rectangle-toggle; \
	 bind-key -t vi-copy y   copy-pipe "xclip -selection clipboard -in"'
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
	'bind-key -T copy-mode-vi v   send -X begin-selection; \
	 bind-key -T copy-mode-vi V   send -X select-line; \
	 bind-key -T copy-mode-vi C-v send -X rectangle-toggle; \
	 bind-key -T copy-mode-vi y   send -X copy-pipe-and-cancel "xclip -selection clipboard -in"'

# Highlight current window.
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Increase scrollback.
set-option -g history-limit 10000

## THEME
# Highlight current window.
set -g window-status-current-bg black
set -g window-status-current-fg white
set -g window-status-activity-bg black
set -g window-status-activity-fg cyan

# Alignment settings.
set-option -g status-justify centre

# Window list options.
setw -g automatic-rename on

# Status left and right options.
set -g status-left '#S'
set-option -g status-left-length 15
set -g status-right ''
set-option -g status-right-length 0

# Grab pane from target window and join to current window.
bind y command-prompt -p "join pane from:"  "join-pane -s '%%'"

# Break pane to separate window.
bind u break-pane

# Toggle synchronize-panes, which sends CMDs to all panes.
bind S \
	set synchronize-panes \;\
	display "Sync #{?synchronize-panes,ON,OFF}"
