# Based on https://stackoverflow.com/a/40902312/1046584
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-8)"

# Enable better color support.
set -g default-terminal xterm-256color
set-option -sa terminal-overrides ",xterm*:Tc"

# Make swapping windows in tmux using numbers sane.
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Remap prefix key to F12 (map F12 to Caps Lock in Windows).
unbind C-b
set -g prefix F12

# Scroll mode (enables C-u and C-d for half page scrolling).
setw -g mode-keys vi
set -g status-keys vi

# Window creation and splitting. Use current pane path.
if-shell -b '[ "$(echo "$TMUX_VERSION < 1.9" | bc)" = 1 ]' \
	'bind a split-window -v ; \
	 bind A split-window -h ; '
if-shell -b '[ "$(echo "$TMUX_VERSION >= 1.9" | bc)" = 1 ]' \
	'bind a split-window -c "#{pane_current_path}" ; \
	 bind A split-window -h -c "#{pane_current_path}" ; \
	 bind c new-window -c "#{pane_current_path}" ; '

# Double tap prefix key to maximize current pane.
bind F12 resize-pane -Z

# j for scrolling.
bind j copy-mode

# Copy and pasting shortcuts (needs 'xclip' to be installed).
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' \
	'bind -t vi-copy v   begin-selection; \
	 bind -t vi-copy V   select-line; \
	 bind -t vi-copy C-v rectangle-toggle; \
	 bind -t vi-copy y   copy-pipe "xclip -selection clipboard -in"'
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
	'bind -T copy-mode-vi v   send -X begin-selection; \
	 bind -T copy-mode-vi V   send -X select-line; \
	 bind -T copy-mode-vi C-v send -X rectangle-toggle; \
	 bind -T copy-mode-vi y   send -X copy-pipe-and-cancel "xclip -selection clipboard -in"'

# Highlight current window.
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Increase scrollback.
set-option -g history-limit 10000

## THEME
# Highlight current window.
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.6" | bc)" = 1 ]' \
	'set -g window-status-current-bg black; \
	 set -g window-status-current-fg white; '
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.6" | bc)" = 1 ]' \
	'set -g window-status-current-style bg=black,fg=white; '

# Alignment settings.
set-option -g status-justify centre

# Set window name to current directory name.
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Status left and right options.
## Notify when prefix key has been pressed.
set -g status-left '#{?client_prefix,#[reverse] #S #[noreverse], #S }'
set-option -g status-left-length 20
set -g status-right ''
set-option -g status-right-length 0

# Grab pane from target window and join to current window.
bind y command-prompt -p "join pane from:"  "join-pane -s '%%'"

# Break pane to separate window.
bind u break-pane

# Toggle synchronize-panes, which sends CMDs to all panes in a window.
bind S \
	set synchronize-panes \;\
	display "Sync #{?synchronize-panes,ON,OFF}"

# Set layout of current window's panes to horizontal/vertical.
bind h select-layout even-horizontal
bind v select-layout even-vertical
